## 开发环境配置
##
## 数据源配置
spring.datasource.url=jdbc:mysql://118.25.172.253:3306/comic?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1230
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##
### redis配置
#spring.redis.host=116.196.66.248
#spring.redis.database=0
#spring.redis.password=duilu1234

##
##日志配置
logging.level.com.baomidou.mybatisplus=DEBUG